In [1]:
#Academy of Py
#Dependencies

import pandas as pd
import os

In [3]:
#Load Files

csvpath = os.path.join('Resources', 'schools_complete.csv')
csvpath2 = os.path.join('Resources', 'students_complete.csv')

schools_df = pd.read_csv(csvpath)
students_df = pd.read_csv(csvpath2)

In [24]:
#Show columns and snapshots of data

schools_df = schools_df.rename(columns={"name": "School Name"})

schools_df.head()

   School ID            School Name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
students_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [8]:
students_df.count()

Student ID       39170
name             39170
gender           39170
grade            39170
school           39170
reading_score    39170
math_score       39170
dtype: int64

In [30]:
#Show District Summary showing school name (y), school type (y), total students (y), total school budget (y), 
#per student budget, average math score (y), average reading score (y), %passing math, %passing reading, 
#overall passing rate (average of prior 2)

#create a groupby data frame using the school average

groupbyavg_school = students_df.groupby("school").mean()
groupbyavg_school.head()

groupbyavg_school = groupbyavg_school.reset_index()

groupbyavg_school = groupbyavg_school.rename(columns={"school":"School Name",
                                                     "reading_score":"Avg Reading Score",
                                                     "math_score":"Avg Math Score"})
groupbyavg_school.head()

            School Name  Student ID  Avg Reading Score  Avg Math Score
0    Bailey High School     20358.5          81.033963       77.048432
1   Cabrera High School     16941.5          83.975780       83.061895
2  Figueroa High School      4391.0          81.158020       76.711767
3      Ford High School     36165.0          80.746258       77.102592
4   Griffin High School     12995.5          83.816757       83.351499

In [118]:
#Calculate the total students per school

total_students = students_df["school"].value_counts()
total_students = total_students.reset_index()
total_students = total_students.rename(columns={"index":"School Name","school":"Total Students"})
total_students

#Calculate the total schools
total_schools = groupbyavg_school["School Name"].count()
total_schools

15

In [48]:
#Calculate the passing reading and passing math (assuming passing is 70% or more)

students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [56]:
passing_students_read = students_df.loc[students_df["reading_score"]>=70]

passing_students_math = students_df.loc[students_df["math_score"]>=70]

In [58]:
passing_students_read.head()

,Student ID,name,gender,grade,school,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [65]:
#create a data frame with value counts of passing in reading

passing_read_school = passing_students_read["school"].value_counts()
passing_read_school = passing_read_school.reset_index()
passing_read_school = passing_read_school.rename(columns={"index":"School Name", "school":"Passing Read Total"})
passing_read_school.head()

             School Name  Passing Read Total
0     Bailey High School                4077
1    Johnson High School                3867
2  Hernandez High School                3748
3  Rodriguez High School                3208
4   Figueroa High School                2381

In [66]:
#create a data frame with value counts of passing in reading

passing_math_school = passing_students_math["school"].value_counts()
passing_math_school = passing_math_school.reset_index()
passing_math_school = passing_math_school.rename(columns={"index":"School Name", "school":"Passing Math Total"})
passing_math_school.head()

             School Name  Passing Math Total
0     Bailey High School                3318
1    Johnson High School                3145
2  Hernandez High School                3094
3  Rodriguez High School                2654
4     Wilson High School                2143

In [79]:
#Merge all pertinent data frames using School Name as the common factor

merge_schoolA_df = pd.merge(schools_df, groupbyavg_school, on="School Name")
merge_schoolB_df = pd.merge(passing_read_school, passing_math_school, on="School Name")
merge_schoolC_df = pd.merge(merge_schoolA_df, merge_schoolB_df, on="School Name")
merge_school_df = pd.merge(total_students, merge_schoolC_df, on="School Name")

merge_school_df.head()

,School Name,Total Students,School ID,type,size,budget,Student ID,Avg Reading Score,Avg Math Score,Passing Read Total,Passing Math Total
0,Bailey High School,4976,7,District,4976,3124928,20358.5,81.033963,77.048432,4077,3318
1,Johnson High School,4761,12,District,4761,3094650,32415.0,80.966394,77.072464,3867,3145
2,Hernandez High School,4635,3,District,4635,3022020,9944.0,80.934412,77.289752,3748,3094
3,Rodriguez High School,3999,11,District,3999,2547363,28035.0,80.744686,76.842711,3208,2654
4,Figueroa High School,2949,1,District,2949,1884411,4391.0,81.158020,76.711767,2381,1946

In [148]:
merge_school_df["Passing Read %"] = merge_school_df["Passing Read Total"]/merge_school_df["Total Students"]*100
merge_school_df["Passing Math %"] = merge_school_df["Passing Math Total"]/merge_school_df["Total Students"]*100
merge_school_df["Budget per Student"] = merge_school_df["budget"]/merge_school_df["Total Students"]
merge_school_df["Average Passing %"] = (merge_school_df["Passing Read %"]+merge_school_df["Passing Math %"])/2

ave_read_score = merge_school_df["Avg Reading Score"].mean()
ave_math_score = merge_school_df["Avg Math Score"].mean()
passing_read_percent = merge_school_df["Passing Read Total"].sum()/merge_school_df["Total Students"].sum()*100
passing_math_percent = merge_school_df["Passing Math Total"].sum()/merge_school_df["Total Students"].sum()*100
average_passing = (passing_read_percent+passing_math_percent)/2
total_budget = merge_school_df["budget"].sum()

merge_school_df.head()

,School Name,Total Students,School ID,type,size,budget,Student ID,Avg Reading Score,Avg Math Score,Passing Read Total,Passing Math Total,Passing Read %,Passing Math %,Budget per Student,Average Passing %
0,Bailey High School,4976,7,District,4976,3124928,20358.5,81.033963,77.048432,4077,3318,81.933280,66.680064,628.0,74.306672
1,Johnson High School,4761,12,District,4761,3094650,32415.0,80.966394,77.072464,3867,3145,81.222432,66.057551,650.0,73.639992
2,Hernandez High School,4635,3,District,4635,3022020,9944.0,80.934412,77.289752,3748,3094,80.862999,66.752967,652.0,73.807983
3,Rodriguez High School,3999,11,District,3999,2547363,28035.0,80.744686,76.842711,3208,2654,80.220055,66.366592,637.0,73.293323
4,Figueroa High School,2949,1,District,2949,1884411,4391.0,81.158020,76.711767,2381,1946,80.739234,65.988471,639.0,73.363852

In [86]:
revised_school_df = merge_school_df[["School Name", "type", "Total Students", "budget", "Budget per Student",
                                    "Avg Reading Score", "Avg Math Score", "Passing Read %", "Passing Math %",
                                    "Average Passing %"]]

In [87]:
revised_school_df.head()

,School Name,type,Total Students,budget,Budget per Student,Avg Reading Score,Avg Math Score,Passing Read %,Passing Math %,Average Passing %
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,74.306672
1,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
2,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,73.807983
3,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323
4,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852

In [88]:
#clean-up the data by renaming columns and setting proper formats on values
revised_school_df = revised_school_df.rename(columns={"type":"School Type", "budget": "School Budget",
                                                     })

In [98]:
revised_school_df.head()

,School Name,School Type,Total Students,School Budget,Budget per Student,Avg Reading Score,Avg Math Score,Passing Read %,Passing Math %,Average Passing %
0,Bailey High School,District,4976,"$ 3,124,928.00",628.0,81.033963,77.048432,81.933280,66.680064,74.306672
1,Johnson High School,District,4761,"$ 3,094,650.00",650.0,80.966394,77.072464,81.222432,66.057551,73.639992
2,Hernandez High School,District,4635,"$ 3,022,020.00",652.0,80.934412,77.289752,80.862999,66.752967,73.807983
3,Rodriguez High School,District,3999,"$ 2,547,363.00",637.0,80.744686,76.842711,80.220055,66.366592,73.293323
4,Figueroa High School,District,2949,"$ 1,884,411.00",639.0,81.158020,76.711767,80.739234,65.988471,73.363852

In [126]:
#revised_school_df["School Budget"] = revised_school_df["School Budget"].map("$ {:,.2f}".format)
#revised_school_df["Budget per Student"] = revised_school_df["Budget per Student"].map("$ {:,.2f}".format)
#revised_school_df["Avg Reading Score"] = revised_school_df["Avg Reading Score"].map("{:,.2f}".format)
#revised_school_df["Avg Math Score"] = revised_school_df["Avg Math Score"].map("{:,.2f}".format)
#revised_school_df["Passing Read %"] = revised_school_df["Passing Read %"].map("% {:,.2f}".format)
#revised_school_df["Passing Math %"] = revised_school_df["Passing Math %"].map("{:,.2f} %".format)
#revised_school_df["Average Passing %"] = revised_school_df["Average Passing %"].map("{:,.2f} %".format)

revised_school_df.head()

,School Type,Total Students,School Budget,Budget per Student,Avg Reading Score,Avg Math Score,Passing Read %,Passing Math %,Average Passing %
School Name,,,,,,,,,
Bailey High School,District,4976,"$ 3,124,928.00",$ 628.00,81.03,77.05,81.93 %,66.68 %,74.31 %
Johnson High School,District,4761,"$ 3,094,650.00",$ 650.00,80.97,77.07,81.22 %,66.06 %,73.64 %
Hernandez High School,District,4635,"$ 3,022,020.00",$ 652.00,80.93,77.29,80.86 %,66.75 %,73.81 %
Rodriguez High School,District,3999,"$ 2,547,363.00",$ 637.00,80.74,76.84,80.22 %,66.37 %,73.29 %
Figueroa High School,District,2949,"$ 1,884,411.00",$ 639.00,81.16,76.71,80.74 %,65.99 %,73.36 %

In [127]:
#revised_school_df = revised_school_df.set_index("School Name")

In [119]:
#Total Summary

total_schools

15

In [130]:
total_student_count = revised_school_df["Total Students"].sum()

In [131]:
total_student_count

39170

In [162]:
#ave_read_score = merge_school_df["Avg Reading Score"].mean()
#ave_math_score = merge_school_df["Avg Math Score"].mean()
#passing_read_percent = merge_school_df["Passing Read Total"].sum()/merge_school_df["Total Students"].sum()*100
#passing_math_percent = merge_school_df["Passing Math Total"].sum()/merge_school_df["Total Students"].sum()*100
#average_passing = (passing_read_percent+passing_math_percent)/2
#total_budget = merge_school_df["budget"].sum()

school_summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_student_count],
                              "Total Budget":[total_budget], "Average Read Score":[ave_read_score],
                              "Average Math Score":[ave_math_score], "% Passing Read":[passing_read_percent],
                              "% Passing Math":[passing_math_percent], "% Overall Passing":[average_passing]})

In [163]:
school_summary

,% Overall Passing,% Passing Math,% Passing Read,Average Math Score,Average Read Score,Total Budget,Total Schools,Total Students
0,80.393158,74.980853,85.805463,80.43253,82.529188,24649428,15,39170

In [164]:
school_summary = school_summary[["Total Schools","Total Students", "Total Budget", "Average Read Score",
                                "Average Math Score", "% Passing Read", "% Passing Math",
                                "% Overall Passing"]]

In [165]:
school_summary

,Total Schools,Total Students,Total Budget,Average Read Score,Average Math Score,% Passing Read,% Passing Math,% Overall Passing
0,15,39170,24649428,82.529188,80.43253,85.805463,74.980853,80.393158

In [166]:
#Finalize configuration

school_summary["Total Budget"] = school_summary["Total Budget"].map("$ {:,.2f}".format)
school_summary["% Passing Read"] = school_summary["% Passing Read"].map("{:,.2f} %".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:,.2f} %".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:,.2f} %".format)

In [167]:
school_summary

,Total Schools,Total Students,Total Budget,Average Read Score,Average Math Score,% Passing Read,% Passing Math,% Overall Passing
0,15,39170,"$ 24,649,428.00",82.529188,80.43253,85.81 %,74.98 %,80.39 %

In [176]:
#Completed lines - Total School Summary and School Summary
#Top and Bottom Performing Schools

#top_schools = revised_school_df.reset_index()

#top_schools = top_schools.sort_values("Average Passing %", ascending=True)

#revised_school_df.columns

#top_schools_worst = top_schools.reset_index()
#top_schools_worst.head()

,index,School Name,School Type,Total Students,School Budget,Budget per Student,Avg Reading Score,Avg Math Score,Passing Read %,Passing Math %,Average Passing %
0,3,Rodriguez High School,District,3999,"$ 2,547,363.00",$ 637.00,80.74,76.84,80.22 %,66.37 %,73.29 %
1,4,Figueroa High School,District,2949,"$ 1,884,411.00",$ 639.00,81.16,76.71,80.74 %,65.99 %,73.36 %
2,5,Huang High School,District,2917,"$ 1,910,635.00",$ 655.00,81.18,76.63,81.32 %,65.68 %,73.50 %
3,1,Johnson High School,District,4761,"$ 3,094,650.00",$ 650.00,80.97,77.07,81.22 %,66.06 %,73.64 %
4,6,Ford High School,District,2739,"$ 1,763,916.00",$ 644.00,80.75,77.10,79.30 %,68.31 %,73.80 %